DATABASE_URL=postgresql://portfolio_db_az81_user:oOwoHOxzI40zLJmeQUT1wc0qJOC4nZJJ@dpg-d4tuqjq4d50c73b6qs5g-a.oregon-postgres.render.com:5432/portfolio_db_az81
JWT_SECRET=mMY3lJPNnCrC631/L2+XzMG0huQ11uI3SsqWG9tJ6wg=
ADMIN_EMAIL=syedazadarhussayn@gmail.com
EMAIL_USER=syedazadarhussayn@gmail.com
EMAIL_PASS=gstd kdjn gbul qdzb
GITHUB_TOKEN=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
FRONTEND_URL=https://syedazadarhussayn.vercel.app
NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=dbofquzdr
CLOUDINARY_API_KEY=315413828755447
CLOUDINARY_API_SECRET=GyBbexKBEtrJZdXJJoxIZc7SMUI