PORT=5000
DATABASE_URL=postgresql://portfolio_db_az81_user:oOwoHOxzI40zLJmeQUT1wc0qJOC4nZJJ@dpg-d4tuqjq4d50c73b6qs5g-a.oregon-postgres.render.com:5432/portfolio_db_az81
NODE_ENV=production
JWT_SECRET=mMY3lJPNnCrC631/L2+XzMG0huQ11uI3SsqWG9tJ6wg=
ADMIN_EMAIL=syedazadarhussayn@gmail.com
VITE_BACKEND_URL=https://your-app-name.onrender.com
VITE_BACKEND_PORT=5000
EMAIL_USER=syedazadarhussayn@gmail.com
EMAIL_PASS=gstd kdjn gbul qdzb
GITHUB_TOKEN=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